LazarusResources.Add('TsyOPCDAClient','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#3#0#0#0#215#169#205
  +#202#0#0#1#251'PLTE'#0#0#0#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0
  +#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0
  +#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0
  +#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0
  +#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0
  +#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0
  +#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0
  +#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0
  +#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0
  +#0'}'#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0
  +#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255
  +#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0
  +#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255
  +#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0
  +#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255
  +#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0
  +#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#174'6'#28#239#0#0#0#169'tRN'
  +'S'#0#2#3#4#5#6#7#8#9#10#11#12#13#15#16#19#22#26#27#28#29#30#31'!"$%&(),035:'
  +'=@BEJKLMOTUY[]_fgjlntvxz{~'#131#133#135#139#141#144#145#146#149#151#153#158
  +#159#161#165#166#167#168#170#171#172#174#176#177#181#182#183#184#185#186#187
  +#188#189#190#191#192#1#2#3#6#11#14#15#16#18#20#21#22#23#25#27'(+,467FGNPSTUV'
  +'W[]abcfq{'#133#134#138#139#141#143#150#153#159#160#161#162#163#164#165#166
  +#168#170#171#172#177#178#179#181#182#184#185#186#187#188#189#190#191#192#244
  +#192'g'#235#0#0#1'[IDATx'#156'c` '#3#240#170'i'#171'r10('#171#168'(K230'#138
  +'jh*'#128#132#153'T|b#'#227'<'#20#25'#'#19'b'#226#194#141'8'#12'Cc'#162#226
  +'My'#25#24#4#236#227'mt'#29#226#172'x##'#172#236'b'#188#228'<'#227#140#13'\m'
  +#165#25#24#228#188#19'd'#25'U'#19#220#132'"CM'#172#163'}'#212'CC'#216#217#164
  +#4'9'#24#24#228#253#18#196#24#148#18#220#133#129'FE'#5#232'i'#134#5'1'#178
  +#200'Ip20'#8#185'$'#24')'#154#199#219#241#3#141#210'Q'#230'S'#244#141'VUqv'
  +#146'g``'#211#15#11#243#143#8#209'b'#142#12'Q'#5#186#133#207'"680'#214'Q'#4
  +#200'd'#145'7'#179'2'#145'ab0'#208#19#7#185#146'['#197#194#210#144#15#226#17
  +'6'#30'Vd'#127'qq3'#147#19#28'p'#144#148#158#157#157#157#154#8'd'#164'eg$#Id'
  +#180'tvv'#182#22'&2'#164'7w'#182#230'!I'#228't/'#155'>q'#249#132'"'#134#146
  +#25'K'#231'U"I'#228'v/j*'#152#185#160'2'#165'qq'#223#220#14#20#29#11#171#24
  +'z'#150'5'#228't-'#175#232#159#159#129','#177#168'>s'#226#146#186#178'9'#203
  +'&'#205'[Q'#155#140'd'#212#210#190#246#197'SK'#219#150'L'#235#157#178#164'='
  +#11'I'#199#138#21#203''''#215'd'#207#158'['#157'_>kz1E~G'#3#0#228#184']'#237
  +'~>l'#251#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TsyOPCDAClient_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#3#0#0#0#214#222'h'
  +#170#0#0#2'mPLTE'#0#0#0#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0
  +'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0
  +'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0
  +'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0
  +'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0
  +'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0
  +'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0
  +'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0
  +'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0
  +'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0
  +'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0
  +'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#255#0#0#255#0#0#255#0#0#255#0#0#255#0
  +#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0
  +#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255
  +#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0
  +#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255
  +#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0
  +#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255
  +#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0
  +#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255
  +#0#0#255#0#0#255#0#0'd4F'#167#0#0#0#207'tRNS'#0#1#2#3#4#5#6#7#8#11#12#13#14
  +#15#16#17#18#20#21#22#23#24#25#26#27#28#29#30#31' !#$%&''()+,./07:;<?DHKLPQR'
  +'TUXYZ^_`bcdefhijknotwz|}'#127#130#131#133#136#138#141#142#143#146#148#149
  +#152#154#156#157#158#159#160#161#163#165#166#167#168#169#172#173#174#176#177
  +#178#179#180#181#182#183#185#186#187#188#189#190#191#192#2#3#4#5#6#10#11#12
  +#19#30#31'#%&''(*+,-19<=@DGKPQUVW^_`cilopqrsvy'#127#128#129#130#132#133#139
  +#142#143#147#150#155#156#158#161#162#164#166#167#169#170#172#173#174#177#178
  +#180#181#183#184#185#186#187#189#190#191#192'@'#219#240'S'#0#0#2'8IDATx'#156
  +#205#146#251'_'#139'Q'#24#192#31'$'#155','#172'L'#23#151#149#185#132#148#185
  +'7'#215#212#208#164'R'#185#148#180#17#178#218#216#166'5'#239'C!'#247#24#185
  +#203'e'#148#187#20's'#151'Dbe'#246#252'M'#206'y'#223'~'#240#209#235'7'#31#159
  +#190'?='#231#156#239'9'#207#229's'#0#254';a'#209'Z]b'#188#130'E'#170'q'#227
  +#25'q*'#190';D'#173#213'M'#138'U'#244'9'#138#249#133#187'l'#214#146#21'q'#0
  +#250#173#22#139#217#188'%;'#17'@9;'#191#188#178#162'x'#217'HI28'#144'S'#149
  +#23#5'i'#30'1'#20#10'4'#176#176'R'#224#225#190','#209'I'#182'b'#245#166#229
  +'9{P'#200#4#131#7#173#185#27#171#208#158#170'r"'#22'gd'#185#4#215'4^'#208#146
  +'j,M'#128#136'l'#196'R.m'#30';'#177#12#157#250'9'#136'.-@'#186'q^<'#147'"'
  +#214'"'#174'c'#149'.@'#180#243't;'#140'9.'#246#210'J'#196#237#236'T'#25'.f'
  +#139#204'A4)'#1#230'":'#248'K"'#133#154'LD'#11';'#29'1j0'#151#194#141#2'n'
  +#136#6'`Wwr'#201'm'#183#149#23'L'#129'E'#136#21#172#253#197'y'#6'-'#183#244
  +'Nt'#164#143'I'#217#134#184#158#167'+'#153#165#211#170#1'&{p'#255'R'#205#140
  +#221#232#214'sit'#174' '#245']6U*\'#26#140#201'-'#237#154#135#139#203#9#249
  +'{'#153#230')J'#29#246#187#20'c'#178'1'#199']4'#179'o'#228#234#164#180'5'#25
  +#201#177'C'#1#162#146#166'''H'#253#192#160'H'#157'a'#245#170#148#152#176#127
  +#253#9#6'6'#247#252#140#23#15#26#142#240'E'#253#19#191#255'iM'#127#233#21#137
  +'t'#221'a'#241#193#198#0'Q'#240#156#172#244#173#243#7#209#247'3'#0'G'#219'B'
  +#204#191'++='#132#19#157'D'#205#0#231#187#232'c;'#189'=./'#193'3'#162'6'#128
  +#166#16'5'#183'P'#247#149#191'H'#247#137#158#3'|'#160#159'go'#246#132#30#213
  +#201'K'#173'D'#173'p'#137#168#215#255#186#151':N'#203'H-'#222#139#172#166#166
  +#154#199'R'#163#20'l'#148#145#186#219#191#16#245'xO'#190#163#224#231'O'#29'_'
  +#137'^'#202#206')'#20'x'#127#253#192#141#0#189'9'#6'p!D'#193'S'#127'HW}'#140
  +'['#215#188#135'j'#27'|'#190#203#135#1#234'n'#251'|'#245#253'G5'#16#248#5#14
  +'m'#239#225'!S}?'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TsyOPCDAClient_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#3#0#0#0'`'#220#9#181
  +#0#0#1#203'PLTE'#0#0#0#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0
  +'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0
  +'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0
  +'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0
  +'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0
  +'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0
  +'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0
  +'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0
  +'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#0#0'}'#255#0#0
  +#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255
  +#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0
  +#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255
  +#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0
  +#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255
  +#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0
  +#132#182#2#197#0#0#0#153'tRNS'#0#15#21#29' '')*+01356:;<?ABCEIMNQRSTWY]`aefg'
  +'hilprstuwxz{~'#127#129#130#131#132#133#134#135#136#139#140#141#142#145#147
  +#148#151#152#153#154#155#156#158#159#161#162#163#164#165#169#170#172#173#174
  +#177#179#181#182#183#185#186#187#189#190#192#15#21' $''+-=>BEKNQTYZ^_`bflu|}'
  +#127#132#133#134#135#136#140#141#142#147#148#153#154#158#159#162#164#168#170
  +#171#177#179#180#181#182#183#184#186#187#189#190#192#217'+'#175#225#0#0#2'>I'
  +'DATx'#156#237#146#233'W'#211'@'#20#197'_'#138'q'#1'D'#1'QQp'#131#170#184#211
  +#184'+'#218#2#162'X'#17#149'B'#177'4)'#8#238'".'#21'i'#221#5#180#214#165'V'
  +#165#230#207#245#190'L'#154#4'0'#233'W'#207#145'{Nr'#223'{3'#191#201#204#155
  +#16#253#183#170':'#212#17#190#24#220#189#210'H'#246#7#12#181#238#18')'#249
  +#252'm'#221#225'N'#165#214#158#238';'#169'j'#134'b{8'#237#215'L'#13'5q'#218
  +'h'#230#234#9#11#232#212','#29'p'#2'Z'#28#171'n'#140'[i'#192#156#223#196#201
  +'5'#229'T'#148#167#172#17#192#213'p'#31'W'#15#19#177#199'CJ'#15#219'j'#1'\B'
  +#220'-'#17'U'#14' P'#4#208'L'#20#132#181#211'&'#230#182'a'#214'Y-z'#190#222
  +#152'_'#198#223#220#194#209#17#4'='#22#160#24#192'A'#188'{ypEE'#241#4'ky'#141
  +'r'#142'v"'#136#8#160'#'#16#138#27'[j'#195';4'#191#165#235#24#144'9jF'#208
  +#239'<'#180'ZKg`'#193#249'@9'#15#213'p'#180#15#193#21#7#160#182#16#29#133'w'
  +#241#160#236#151#139#196#128#217'N:''>/'#186#20#190'p'#172#14'5?'#146#168#15
  +'A'#139#166'^'#222'.'#128#211'|e'#254#178#229#1'^u'#135'uh!9'#198'{'#170#144
  +#182#14#138'AV'#229'u'#251#226'z'#165#5#0#181#218#131'}>'#179#214#24'+'#150
  +'"U'#180#16#144#172#255' '#182#222'*V'#135#134#184'2x\'#166'E'#0'I{#F'#7#186
  +#170#157#173#146#234#26'6'#215#144#155'V'#213'7lX'#230':'#186#164#127'B'#19
  +')CS'#201#155#197#202'-'#206#147#174#192'k'#221'T'#225'E'#194'Q'#249'9\'#18
  +#208#245'wFa8o$O'#189#128'|'#230#243'o'#158't'#143#11'O'#4'='#235#5#204#16
  +#221#206#193#223'pa'#22#251#193'S'#24#243#6#232'9'#252#11'|'#172#160#235#211
  +'I$'#147'%'#128#199#240#31#240'Ixr'#4'T'#182#4'0'#14#255#5#207'b7'#163#244#1
  +#217#29'o'#128'w'#145'#'#186#203'=H'#165'>'#194'^z'#3'o'#225#159#136'^'#217
  +']'#254#150'p'#5'2'#227#19'i'#238#235#20'%'#242'6'#160'?t'#5'L'#229'n'#208'#'
  +'>z'#6#250#138#224'}'#9#224#251'}'#162#25'x'#154#203'|}s#'#30#192'\6'#141#191
  +'o'#20#237#212#31'p'#153#27#171'?'#251#251#177#151#180'H'#127#0#128#200'$'
  +#240'-,'#128#230#0#0#0#0'IEND'#174'B`'#130
]);
